#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 06 16:14:27 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=MakeUp-UltraFast-8.8c.zip
enableShaders=false
